<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="2#+nyT^.dW$FN0V3/]Oc">int</variable></variables><block type="device_button_event" id="p@,g_|*2z`.5Xnf~_K;q" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="^giIB7[S$i@k4+ItkKGn"><field name="LEDS">`
        . # . # . 
        # . # . # 
        . # . # . 
        . . # . . 
        . . . . .
        `</field></block></statement></block><block type="device_button_event" id="N)SOu{:SG`atr65a$~ST" x="401" y="7"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="Yw]|W,I=^j1JQR?j`6LI"><field name="LEDS">`
        . # . . . 
        # # # . . 
        . # # # # 
        . # # # . 
        . . # . .
        `</field></block></statement></block><block type="device_button_event" id="2o-|ZbHS,,!X5Ep^hF.+" x="176" y="312"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="IjTpg`5,cs7%E=Dc]70H"><field name="LEDS">`
        . . . . . 
        # . . . # 
        . . . . . 
        . # # # . 
        . # # # .
        `</field></block></statement></block></xml>